<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/friends-style.css" />
    <title>Friends</title>
    </head>

    <body>
        <header class="fixed-header" role="banner">
            <div class="container-fluid">
              <!-- Site Title  -->
              <div class="site-title col-xs-3">
                <a href="/"><h1>Beyond Campus</h1></a>
              </div>
              <a href="/auth/logout"><div class="logout-button">Log out</div></a>
            </div>
          </header>
          <div class="user-cards">
            <!-- User profile cards will go here -->
        </div>

      <script type="module" src="../scripts/friends.js"></script>
    <body>
</html>
