<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main-style.css" />
    <title>My Profile</title>
  </head>
  <body>
    <header class="fixed-header" role="banner">
      <div class="container-fluid">
        <!-- Site Title  -->
        <div class="site-title col-xs-3">
          <h1>My Profile</h1>
        </div>
        <a href="/auth/logout"><div class="logout-button">Log out</div></a>
      </div>
    </header>

    <menu id="user" class="dynamicMenu">
      <div class="user-profile">
        <div class="profile-pic">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/08/19/gray-photo-placeholder-icon-design-ui-vector-35850819.jpg"
            alt="username here"
          />
        </div>

        <div class="user-info">
          <div class="username">
            <p><strong></strong></p>
          </div>
        </div>
      </div>

      <ul class="admin-menu">
        <li class="gender"></li>
        <li class="major"></li>
        <li class="year"></li>
        <li class="registration_date"></li>
      </ul>
    </menu>

    <main>
      <section>
        <h2>Bio</h2>
        <p class="bio"></p>
        <textarea id="bioTextarea" style="display: none"></textarea>
        <button class="bio-button" id="editBioButton">Edit</button>
        <div class="bio-button-wrapper">
          <button class="bio-button" id="saveBioButton" style="display: none">
            Save
          </button>
          <button class="bio-button" id="backBioButton" style="display: none">
            Back
          </button>
        </div>

        <h2>Hashtags</h2>

        <div class="hashtags">
          <!-- Add more hashtags as needed -->
        </div>
        <a href="/question"
          ><button class="bio-button">Edit hashtags</button></a
        >

        <h2>Friends</h2>
        <div class="friends"></div>
        <a href="/friends-hashtag"
          ><button class="bio-button">Find friends!</button></a
        >
      </section>
    </main>
    <script type="module" src="../scripts/getCookie.js"></script>
    <script type="module" src="../scripts/main.js"></script>
    <script type="module" src="../scripts/editBio.js"></script>
  </body>
</html>
