<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/question-style.css" />
    <title>Questions</title>
    </head>

    <body>
    <div class="bg-image"></div>
    
    <div class="bg-text">

      <form id="checkbox-form" action="#">
        <h2>Time to Fill Out Your Profile!</h2>
        <p><u><font color="black">What is your personality type:</font></u></p>

        <div id="personality-options"></div>
        
        <p><u><font color="black">Select your MBTI:</font></u></p>

        <div id="mbti-options"></div>
      
        <p><u><font color="black">Favorite type of entertainment:</font></u></p>

        <div id="entertainment-options"></div>

        <p><u><font color="black">Food and beverage:</font></u></p>

        <div id="food-options"></div>

        <p><u><font color="black">Drink & Party:</font></u></p>

        <div id="drink-options"></div>

        <p><u><font color="black">Sports:</font></u></p>

        <div id="sports-options"></div>

        <p><u><font color="black">Games:</font></u></p>

        <div id="game-options"></div>

        <p><u><font color="black">Hobbies:</font></u></p>

        <div id="hobby-options"></div>

        <p><u><font color="black">Journey:</font></u></p>

        <div id="journey-options"></div>

        <p><u><font color="black">Others:</font></u></p>

        <div id="others-options"></div>
    
        
        <br>
        
        <input class="submit-button" type="submit" value="Submit">
      </form>
      <script type="module" src="../scripts/generateCheckboxes.js"></script>
      <script type="module" src="../scripts/category.js"></script>
      <script type="module" src="../scripts/question.js"></script>
    <body>
</html>
