<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="title">Beyond Campus</div>
      <div class="content">
        <form action="/auth/signup_process" method="post">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Username</span>
              <input
                id="user"
                type="text"
                placeholder="Enter your username"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">SCU Email</span>
              <input
                id="email"
                type="text"
                placeholder="Enter your SCU email"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Major</span>
              <input
                id="major"
                type="text"
                placeholder="Enter your major"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Year</span>
              <input
                id="year"
                type="text"
                placeholder="Enter your year (eg. 2021)"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input
                id="password"
                type="password"
                placeholder="Enter your password"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input
                id="confirm_password"
                type="password"
                placeholder="Confirm your password"
                required
              />
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" />
            <input type="radio" name="gender" id="dot-2" />
            <input type="radio" name="gender" id="dot-3" />
            <input type="radio" name="gender" id="dot-4" />
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Other</span>
              </label>
              <label for="dot-4">
                <span class="dot four"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <p class="warning-text"></p>
          <div class="button">
            <input type="submit" value="Sign up" />
          </div>
        </form>
      </div>
    </div>
    <script src="../scripts/validateSignup.js"></script>
  </body>
</html>
