@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
$text-color: #747373;
$header-height: 60px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fbfefc;
}

header {
  position: fixed;
  width: 100%;
  margin: 0;
  top: 0;
  box-sizing: border-box;
  background: #842434;
  padding: 0 50px 0 50px;
  height: $header-height;
  z-index: 999;
}

.container-fluid {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.site-title h1 {
  font-size: 24px;
  color: white;
}

.logout-button {
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
  color: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Add a smooth transition effect */

  text-decoration: none; /* Remove the underline */
}

/* Change the background color and add a stronger shadow on hover */
.logout-button:hover {
  background: #f0f0f0; /* Change to your desired hover background color */
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5); /* Enhance the shadow on hover */
}

a {
  text-decoration: none;
}

/* Add your CSS styles here */
.user-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 75px;
}

.user-card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 250px;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card img {
  width: 100px;
  height: 100px;
  border: 2px solid #d8af83;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-card h2 {
  font-size: 1.5rem;
  margin: 0;
}

.user-card p {
  margin: 10px 0;
}

.add-friend-button {
  background-color: #842434;
  color: #fff;
  display: none;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.2s;
}

.add-friend-button:hover {
  background-color: #741424;
}

.already-friends-div {
  background-color: gray;
  color: black;
  display: none;
  border: none;
  width: max-content;
  margin: 0 auto 0 auto;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.hashtag-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}
.hashtag {
  background-color: white;
  border: 2px solid #842434;
  color: #842434;
  padding: 5px 10px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
}
