{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@primer/css": "17.0.1",
    "bcrypt": "^5.1.1",
    "bindings": "^1.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "node": "^16.0.0",
    "node-addon-api": "^5.0.0",
    "sequelize": "^6.37.5",
    "session-file-store": "^1.5.0"
  }
}
